
<!DOCTYPE html>
<html>
  <head>
    <title>social-icon-font preview</title>
    <link rel="stylesheet" href="social-icon-font.css" />

    <style>
      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background: #fff;
        color: #444;
        font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      a, 
      a:visited {
        color: #888;
        text-decoration: underline;
      }
      a:hover, 
      a:focus { color: #000; }

      h1 {
        border-bottom: 2px solid #ddd;
        color: #888;
        font-size: 36px;
        font-weight: 300;
        margin-bottom: 20px;
        padding: 20px 0;
      }

      .container {
        margin: 0 auto;
        min-width: 880px;
        padding: 0 40px;
        width: 80%;
      }

      .glyph {
        border-bottom: 1px dotted #ccc;
        padding: 10px 0 20px;
        margin-bottom: 20px;
      }

      .preview-glyphs { vertical-align: bottom; } 

      .preview-scale { 
        color: #888;
        font-size: 12px; 
        margin-top: 5px;
      }

      .step {
        display: inline-block;
        line-height: 1;
        width: 10%;
      }

      
      .size-12 { font-size: 12px; }
      
      .size-14 { font-size: 14px; }
      
      .size-16 { font-size: 16px; }
      
      .size-18 { font-size: 18px; }
      
      .size-21 { font-size: 21px; }
      
      .size-24 { font-size: 24px; }
      
      .size-36 { font-size: 36px; }
      
      .size-48 { font-size: 48px; }
      
      .size-60 { font-size: 60px; }
      
      .size-72 { font-size: 72px; }
      

      .usage { margin-top: 10px; }

      .usage input {
        font-family: monospace;
        margin-right: 3px;
        padding: 2px 5px;
        text-align: center;
      }

      .usage .point { width: 150px; }

      .usage .class { width: 250px; }

      .footer {
        color: #888;
        font-size: 12px;
        padding: 20px 0;
      }
    </style>

    <!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>

  <body>
    <div class="container">
      <h1>social-icon-font contains 51 glyphs:</h1>
      <p><a href="https://github.com/tombryan/social-icon-font">Download it on GitHub</a></p>

      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-aim size-12"></i><i class="step icon-aim size-14"></i><i class="step icon-aim size-16"></i><i class="step icon-aim size-18"></i><i class="step icon-aim size-21"></i><i class="step icon-aim size-24"></i><i class="step icon-aim size-36"></i><i class="step icon-aim size-48"></i><i class="step icon-aim size-60"></i><i class="step icon-aim size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-aim" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf100;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-amazon size-12"></i><i class="step icon-amazon size-14"></i><i class="step icon-amazon size-16"></i><i class="step icon-amazon size-18"></i><i class="step icon-amazon size-21"></i><i class="step icon-amazon size-24"></i><i class="step icon-amazon size-36"></i><i class="step icon-amazon size-48"></i><i class="step icon-amazon size-60"></i><i class="step icon-amazon size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-amazon" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf101;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-appstore size-12"></i><i class="step icon-appstore size-14"></i><i class="step icon-appstore size-16"></i><i class="step icon-appstore size-18"></i><i class="step icon-appstore size-21"></i><i class="step icon-appstore size-24"></i><i class="step icon-appstore size-36"></i><i class="step icon-appstore size-48"></i><i class="step icon-appstore size-60"></i><i class="step icon-appstore size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-appstore" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf102;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-basecamp size-12"></i><i class="step icon-basecamp size-14"></i><i class="step icon-basecamp size-16"></i><i class="step icon-basecamp size-18"></i><i class="step icon-basecamp size-21"></i><i class="step icon-basecamp size-24"></i><i class="step icon-basecamp size-36"></i><i class="step icon-basecamp size-48"></i><i class="step icon-basecamp size-60"></i><i class="step icon-basecamp size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-basecamp" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf103;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-behance size-12"></i><i class="step icon-behance size-14"></i><i class="step icon-behance size-16"></i><i class="step icon-behance size-18"></i><i class="step icon-behance size-21"></i><i class="step icon-behance size-24"></i><i class="step icon-behance size-36"></i><i class="step icon-behance size-48"></i><i class="step icon-behance size-60"></i><i class="step icon-behance size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-behance" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf104;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-blogger size-12"></i><i class="step icon-blogger size-14"></i><i class="step icon-blogger size-16"></i><i class="step icon-blogger size-18"></i><i class="step icon-blogger size-21"></i><i class="step icon-blogger size-24"></i><i class="step icon-blogger size-36"></i><i class="step icon-blogger size-48"></i><i class="step icon-blogger size-60"></i><i class="step icon-blogger size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-blogger" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf105;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-cargo size-12"></i><i class="step icon-cargo size-14"></i><i class="step icon-cargo size-16"></i><i class="step icon-cargo size-18"></i><i class="step icon-cargo size-21"></i><i class="step icon-cargo size-24"></i><i class="step icon-cargo size-36"></i><i class="step icon-cargo size-48"></i><i class="step icon-cargo size-60"></i><i class="step icon-cargo size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-cargo" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf106;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-cloudapp size-12"></i><i class="step icon-cloudapp size-14"></i><i class="step icon-cloudapp size-16"></i><i class="step icon-cloudapp size-18"></i><i class="step icon-cloudapp size-21"></i><i class="step icon-cloudapp size-24"></i><i class="step icon-cloudapp size-36"></i><i class="step icon-cloudapp size-48"></i><i class="step icon-cloudapp size-60"></i><i class="step icon-cloudapp size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-cloudapp" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf107;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-creativecommons size-12"></i><i class="step icon-creativecommons size-14"></i><i class="step icon-creativecommons size-16"></i><i class="step icon-creativecommons size-18"></i><i class="step icon-creativecommons size-21"></i><i class="step icon-creativecommons size-24"></i><i class="step icon-creativecommons size-36"></i><i class="step icon-creativecommons size-48"></i><i class="step icon-creativecommons size-60"></i><i class="step icon-creativecommons size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-creativecommons" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf108;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-delicious size-12"></i><i class="step icon-delicious size-14"></i><i class="step icon-delicious size-16"></i><i class="step icon-delicious size-18"></i><i class="step icon-delicious size-21"></i><i class="step icon-delicious size-24"></i><i class="step icon-delicious size-36"></i><i class="step icon-delicious size-48"></i><i class="step icon-delicious size-60"></i><i class="step icon-delicious size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-delicious" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf109;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-designmoo size-12"></i><i class="step icon-designmoo size-14"></i><i class="step icon-designmoo size-16"></i><i class="step icon-designmoo size-18"></i><i class="step icon-designmoo size-21"></i><i class="step icon-designmoo size-24"></i><i class="step icon-designmoo size-36"></i><i class="step icon-designmoo size-48"></i><i class="step icon-designmoo size-60"></i><i class="step icon-designmoo size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-designmoo" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10a;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-digg size-12"></i><i class="step icon-digg size-14"></i><i class="step icon-digg size-16"></i><i class="step icon-digg size-18"></i><i class="step icon-digg size-21"></i><i class="step icon-digg size-24"></i><i class="step icon-digg size-36"></i><i class="step icon-digg size-48"></i><i class="step icon-digg size-60"></i><i class="step icon-digg size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-digg" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10b;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-dribbble size-12"></i><i class="step icon-dribbble size-14"></i><i class="step icon-dribbble size-16"></i><i class="step icon-dribbble size-18"></i><i class="step icon-dribbble size-21"></i><i class="step icon-dribbble size-24"></i><i class="step icon-dribbble size-36"></i><i class="step icon-dribbble size-48"></i><i class="step icon-dribbble size-60"></i><i class="step icon-dribbble size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-dribbble" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10c;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-dropbox size-12"></i><i class="step icon-dropbox size-14"></i><i class="step icon-dropbox size-16"></i><i class="step icon-dropbox size-18"></i><i class="step icon-dropbox size-21"></i><i class="step icon-dropbox size-24"></i><i class="step icon-dropbox size-36"></i><i class="step icon-dropbox size-48"></i><i class="step icon-dropbox size-60"></i><i class="step icon-dropbox size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-dropbox" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10d;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-email size-12"></i><i class="step icon-email size-14"></i><i class="step icon-email size-16"></i><i class="step icon-email size-18"></i><i class="step icon-email size-21"></i><i class="step icon-email size-24"></i><i class="step icon-email size-36"></i><i class="step icon-email size-48"></i><i class="step icon-email size-60"></i><i class="step icon-email size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-email" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10e;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-envato size-12"></i><i class="step icon-envato size-14"></i><i class="step icon-envato size-16"></i><i class="step icon-envato size-18"></i><i class="step icon-envato size-21"></i><i class="step icon-envato size-24"></i><i class="step icon-envato size-36"></i><i class="step icon-envato size-48"></i><i class="step icon-envato size-60"></i><i class="step icon-envato size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-envato" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10f;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-etsy size-12"></i><i class="step icon-etsy size-14"></i><i class="step icon-etsy size-16"></i><i class="step icon-etsy size-18"></i><i class="step icon-etsy size-21"></i><i class="step icon-etsy size-24"></i><i class="step icon-etsy size-36"></i><i class="step icon-etsy size-48"></i><i class="step icon-etsy size-60"></i><i class="step icon-etsy size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-etsy" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf110;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-evernote size-12"></i><i class="step icon-evernote size-14"></i><i class="step icon-evernote size-16"></i><i class="step icon-evernote size-18"></i><i class="step icon-evernote size-21"></i><i class="step icon-evernote size-24"></i><i class="step icon-evernote size-36"></i><i class="step icon-evernote size-48"></i><i class="step icon-evernote size-60"></i><i class="step icon-evernote size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-evernote" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf111;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-facebook size-12"></i><i class="step icon-facebook size-14"></i><i class="step icon-facebook size-16"></i><i class="step icon-facebook size-18"></i><i class="step icon-facebook size-21"></i><i class="step icon-facebook size-24"></i><i class="step icon-facebook size-36"></i><i class="step icon-facebook size-48"></i><i class="step icon-facebook size-60"></i><i class="step icon-facebook size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-facebook" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf112;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-flickr size-12"></i><i class="step icon-flickr size-14"></i><i class="step icon-flickr size-16"></i><i class="step icon-flickr size-18"></i><i class="step icon-flickr size-21"></i><i class="step icon-flickr size-24"></i><i class="step icon-flickr size-36"></i><i class="step icon-flickr size-48"></i><i class="step icon-flickr size-60"></i><i class="step icon-flickr size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-flickr" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf113;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-forrst size-12"></i><i class="step icon-forrst size-14"></i><i class="step icon-forrst size-16"></i><i class="step icon-forrst size-18"></i><i class="step icon-forrst size-21"></i><i class="step icon-forrst size-24"></i><i class="step icon-forrst size-36"></i><i class="step icon-forrst size-48"></i><i class="step icon-forrst size-60"></i><i class="step icon-forrst size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-forrst" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf114;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-foursquare size-12"></i><i class="step icon-foursquare size-14"></i><i class="step icon-foursquare size-16"></i><i class="step icon-foursquare size-18"></i><i class="step icon-foursquare size-21"></i><i class="step icon-foursquare size-24"></i><i class="step icon-foursquare size-36"></i><i class="step icon-foursquare size-48"></i><i class="step icon-foursquare size-60"></i><i class="step icon-foursquare size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-foursquare" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf115;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-github size-12"></i><i class="step icon-github size-14"></i><i class="step icon-github size-16"></i><i class="step icon-github size-18"></i><i class="step icon-github size-21"></i><i class="step icon-github size-24"></i><i class="step icon-github size-36"></i><i class="step icon-github size-48"></i><i class="step icon-github size-60"></i><i class="step icon-github size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-github" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf116;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-goodreads size-12"></i><i class="step icon-goodreads size-14"></i><i class="step icon-goodreads size-16"></i><i class="step icon-goodreads size-18"></i><i class="step icon-goodreads size-21"></i><i class="step icon-goodreads size-24"></i><i class="step icon-goodreads size-36"></i><i class="step icon-goodreads size-48"></i><i class="step icon-goodreads size-60"></i><i class="step icon-goodreads size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-goodreads" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf117;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-googleplus size-12"></i><i class="step icon-googleplus size-14"></i><i class="step icon-googleplus size-16"></i><i class="step icon-googleplus size-18"></i><i class="step icon-googleplus size-21"></i><i class="step icon-googleplus size-24"></i><i class="step icon-googleplus size-36"></i><i class="step icon-googleplus size-48"></i><i class="step icon-googleplus size-60"></i><i class="step icon-googleplus size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-googleplus" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf118;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-instagram size-12"></i><i class="step icon-instagram size-14"></i><i class="step icon-instagram size-16"></i><i class="step icon-instagram size-18"></i><i class="step icon-instagram size-21"></i><i class="step icon-instagram size-24"></i><i class="step icon-instagram size-36"></i><i class="step icon-instagram size-48"></i><i class="step icon-instagram size-60"></i><i class="step icon-instagram size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-instagram" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf119;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-instapaper size-12"></i><i class="step icon-instapaper size-14"></i><i class="step icon-instapaper size-16"></i><i class="step icon-instapaper size-18"></i><i class="step icon-instapaper size-21"></i><i class="step icon-instapaper size-24"></i><i class="step icon-instapaper size-36"></i><i class="step icon-instapaper size-48"></i><i class="step icon-instapaper size-60"></i><i class="step icon-instapaper size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-instapaper" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf11a;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-linkedin size-12"></i><i class="step icon-linkedin size-14"></i><i class="step icon-linkedin size-16"></i><i class="step icon-linkedin size-18"></i><i class="step icon-linkedin size-21"></i><i class="step icon-linkedin size-24"></i><i class="step icon-linkedin size-36"></i><i class="step icon-linkedin size-48"></i><i class="step icon-linkedin size-60"></i><i class="step icon-linkedin size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-linkedin" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf11b;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-path size-12"></i><i class="step icon-path size-14"></i><i class="step icon-path size-16"></i><i class="step icon-path size-18"></i><i class="step icon-path size-21"></i><i class="step icon-path size-24"></i><i class="step icon-path size-36"></i><i class="step icon-path size-48"></i><i class="step icon-path size-60"></i><i class="step icon-path size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-path" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf11c;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-paypal size-12"></i><i class="step icon-paypal size-14"></i><i class="step icon-paypal size-16"></i><i class="step icon-paypal size-18"></i><i class="step icon-paypal size-21"></i><i class="step icon-paypal size-24"></i><i class="step icon-paypal size-36"></i><i class="step icon-paypal size-48"></i><i class="step icon-paypal size-60"></i><i class="step icon-paypal size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-paypal" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf11d;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-pinboard size-12"></i><i class="step icon-pinboard size-14"></i><i class="step icon-pinboard size-16"></i><i class="step icon-pinboard size-18"></i><i class="step icon-pinboard size-21"></i><i class="step icon-pinboard size-24"></i><i class="step icon-pinboard size-36"></i><i class="step icon-pinboard size-48"></i><i class="step icon-pinboard size-60"></i><i class="step icon-pinboard size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-pinboard" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf11e;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-pinterest size-12"></i><i class="step icon-pinterest size-14"></i><i class="step icon-pinterest size-16"></i><i class="step icon-pinterest size-18"></i><i class="step icon-pinterest size-21"></i><i class="step icon-pinterest size-24"></i><i class="step icon-pinterest size-36"></i><i class="step icon-pinterest size-48"></i><i class="step icon-pinterest size-60"></i><i class="step icon-pinterest size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-pinterest" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf11f;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-quora size-12"></i><i class="step icon-quora size-14"></i><i class="step icon-quora size-16"></i><i class="step icon-quora size-18"></i><i class="step icon-quora size-21"></i><i class="step icon-quora size-24"></i><i class="step icon-quora size-36"></i><i class="step icon-quora size-48"></i><i class="step icon-quora size-60"></i><i class="step icon-quora size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-quora" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf120;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-readernaut size-12"></i><i class="step icon-readernaut size-14"></i><i class="step icon-readernaut size-16"></i><i class="step icon-readernaut size-18"></i><i class="step icon-readernaut size-21"></i><i class="step icon-readernaut size-24"></i><i class="step icon-readernaut size-36"></i><i class="step icon-readernaut size-48"></i><i class="step icon-readernaut size-60"></i><i class="step icon-readernaut size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-readernaut" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf121;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-reddit size-12"></i><i class="step icon-reddit size-14"></i><i class="step icon-reddit size-16"></i><i class="step icon-reddit size-18"></i><i class="step icon-reddit size-21"></i><i class="step icon-reddit size-24"></i><i class="step icon-reddit size-36"></i><i class="step icon-reddit size-48"></i><i class="step icon-reddit size-60"></i><i class="step icon-reddit size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-reddit" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf122;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-rss size-12"></i><i class="step icon-rss size-14"></i><i class="step icon-rss size-16"></i><i class="step icon-rss size-18"></i><i class="step icon-rss size-21"></i><i class="step icon-rss size-24"></i><i class="step icon-rss size-36"></i><i class="step icon-rss size-48"></i><i class="step icon-rss size-60"></i><i class="step icon-rss size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-rss" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf123;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-skype size-12"></i><i class="step icon-skype size-14"></i><i class="step icon-skype size-16"></i><i class="step icon-skype size-18"></i><i class="step icon-skype size-21"></i><i class="step icon-skype size-24"></i><i class="step icon-skype size-36"></i><i class="step icon-skype size-48"></i><i class="step icon-skype size-60"></i><i class="step icon-skype size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-skype" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf124;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-soundcloud size-12"></i><i class="step icon-soundcloud size-14"></i><i class="step icon-soundcloud size-16"></i><i class="step icon-soundcloud size-18"></i><i class="step icon-soundcloud size-21"></i><i class="step icon-soundcloud size-24"></i><i class="step icon-soundcloud size-36"></i><i class="step icon-soundcloud size-48"></i><i class="step icon-soundcloud size-60"></i><i class="step icon-soundcloud size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-soundcloud" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf125;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-spotify size-12"></i><i class="step icon-spotify size-14"></i><i class="step icon-spotify size-16"></i><i class="step icon-spotify size-18"></i><i class="step icon-spotify size-21"></i><i class="step icon-spotify size-24"></i><i class="step icon-spotify size-36"></i><i class="step icon-spotify size-48"></i><i class="step icon-spotify size-60"></i><i class="step icon-spotify size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-spotify" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf126;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-squarespace size-12"></i><i class="step icon-squarespace size-14"></i><i class="step icon-squarespace size-16"></i><i class="step icon-squarespace size-18"></i><i class="step icon-squarespace size-21"></i><i class="step icon-squarespace size-24"></i><i class="step icon-squarespace size-36"></i><i class="step icon-squarespace size-48"></i><i class="step icon-squarespace size-60"></i><i class="step icon-squarespace size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-squarespace" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf127;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-tumblr size-12"></i><i class="step icon-tumblr size-14"></i><i class="step icon-tumblr size-16"></i><i class="step icon-tumblr size-18"></i><i class="step icon-tumblr size-21"></i><i class="step icon-tumblr size-24"></i><i class="step icon-tumblr size-36"></i><i class="step icon-tumblr size-48"></i><i class="step icon-tumblr size-60"></i><i class="step icon-tumblr size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-tumblr" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf128;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-twitter size-12"></i><i class="step icon-twitter size-14"></i><i class="step icon-twitter size-16"></i><i class="step icon-twitter size-18"></i><i class="step icon-twitter size-21"></i><i class="step icon-twitter size-24"></i><i class="step icon-twitter size-36"></i><i class="step icon-twitter size-48"></i><i class="step icon-twitter size-60"></i><i class="step icon-twitter size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-twitter" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf129;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-vimeo size-12"></i><i class="step icon-vimeo size-14"></i><i class="step icon-vimeo size-16"></i><i class="step icon-vimeo size-18"></i><i class="step icon-vimeo size-21"></i><i class="step icon-vimeo size-24"></i><i class="step icon-vimeo size-36"></i><i class="step icon-vimeo size-48"></i><i class="step icon-vimeo size-60"></i><i class="step icon-vimeo size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-vimeo" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf12a;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-vsco size-12"></i><i class="step icon-vsco size-14"></i><i class="step icon-vsco size-16"></i><i class="step icon-vsco size-18"></i><i class="step icon-vsco size-21"></i><i class="step icon-vsco size-24"></i><i class="step icon-vsco size-36"></i><i class="step icon-vsco size-48"></i><i class="step icon-vsco size-60"></i><i class="step icon-vsco size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-vsco" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf12b;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-wikipedia size-12"></i><i class="step icon-wikipedia size-14"></i><i class="step icon-wikipedia size-16"></i><i class="step icon-wikipedia size-18"></i><i class="step icon-wikipedia size-21"></i><i class="step icon-wikipedia size-24"></i><i class="step icon-wikipedia size-36"></i><i class="step icon-wikipedia size-48"></i><i class="step icon-wikipedia size-60"></i><i class="step icon-wikipedia size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-wikipedia" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf12c;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-wordpress size-12"></i><i class="step icon-wordpress size-14"></i><i class="step icon-wordpress size-16"></i><i class="step icon-wordpress size-18"></i><i class="step icon-wordpress size-21"></i><i class="step icon-wordpress size-24"></i><i class="step icon-wordpress size-36"></i><i class="step icon-wordpress size-48"></i><i class="step icon-wordpress size-60"></i><i class="step icon-wordpress size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-wordpress" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf12d;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-xbox size-12"></i><i class="step icon-xbox size-14"></i><i class="step icon-xbox size-16"></i><i class="step icon-xbox size-18"></i><i class="step icon-xbox size-21"></i><i class="step icon-xbox size-24"></i><i class="step icon-xbox size-36"></i><i class="step icon-xbox size-48"></i><i class="step icon-xbox size-60"></i><i class="step icon-xbox size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-xbox" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf12e;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-yahoomessenger size-12"></i><i class="step icon-yahoomessenger size-14"></i><i class="step icon-yahoomessenger size-16"></i><i class="step icon-yahoomessenger size-18"></i><i class="step icon-yahoomessenger size-21"></i><i class="step icon-yahoomessenger size-24"></i><i class="step icon-yahoomessenger size-36"></i><i class="step icon-yahoomessenger size-48"></i><i class="step icon-yahoomessenger size-60"></i><i class="step icon-yahoomessenger size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-yahoomessenger" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf12f;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-youtube size-12"></i><i class="step icon-youtube size-14"></i><i class="step icon-youtube size-16"></i><i class="step icon-youtube size-18"></i><i class="step icon-youtube size-21"></i><i class="step icon-youtube size-24"></i><i class="step icon-youtube size-36"></i><i class="step icon-youtube size-48"></i><i class="step icon-youtube size-60"></i><i class="step icon-youtube size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-youtube" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf130;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-zerply size-12"></i><i class="step icon-zerply size-14"></i><i class="step icon-zerply size-16"></i><i class="step icon-zerply size-18"></i><i class="step icon-zerply size-21"></i><i class="step icon-zerply size-24"></i><i class="step icon-zerply size-36"></i><i class="step icon-zerply size-48"></i><i class="step icon-zerply size-60"></i><i class="step icon-zerply size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-zerply" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf131;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-zootool size-12"></i><i class="step icon-zootool size-14"></i><i class="step icon-zootool size-16"></i><i class="step icon-zootool size-18"></i><i class="step icon-zootool size-21"></i><i class="step icon-zootool size-24"></i><i class="step icon-zootool size-36"></i><i class="step icon-zootool size-48"></i><i class="step icon-zootool size-60"></i><i class="step icon-zootool size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-zootool" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf132;" />
        </div>
      </div>
      

      <div class="footer">
        Made with love using <a href="http://fontcustom.com">Font Custom</a>.
      </div>
    </div>
  </body>
</html>
